NODE_ENV=development
PORT=3000
DB_USER_NAME=postgres
DB_PASSWORD=silma66ur85!
DATABASE_NAME=smartbrain
DB_PORT=5432
DB_HOST=127.0.0.1
ENVIRONMENT=development
CLARIFY_KEY=c39ce9ce23ef4fd5a515b00902c53aaf